REACT_APP_FIREBASE_KEY = "AIzaSyBpz4kxLowatvT1NOnCHV19-lq-ZFHYp3o"
REACT_APP_FIREBASE_DOMAIN = "cs554final-covidapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://cs554final-covidapp.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "cs554final-covidapp"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cs554final-covidapp.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "67522605846"
REACT_APP_FIREBASE_APP_ID = "1:67522605846:web:d846c742b22e9df5371637"

REACT_APP_GOOGLE_API_KEY=AIzaSyDIxoowS9eU6RcFML1SBAJB4bkCk7OX-28